VITE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnZGNkbWlweXFtcGZna2Jsd2ptIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDE2MzA4NCwiZXhwIjoyMDY1NzM5MDg0fQ.BOCrH9FC78IJDwQ_IdGI-uV7bSig3ZhdkK88TzEzmcE"


# VITE_API_URL = https://ugdcdmipyqmpfgkblwjm.supabase.co/rest/v1/






VITE_API_URL = https://bejite-backend.onrender.com/